<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container" align="center">
        <div class="jumbotron">
            <h2>Customer Details</h2>
            <form action="success/" method="post">
                {{form.as_p}}
                {% csrf_token %}
                <script
                src="https://checkout.razorpay.com/v1/checkout.js"
                data-key="rzp_test_AUvbKnCMO8ysj3" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
                data-amount="50000" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
                data-currency="USD"//You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
                data-buttontext="Pay with Razorpay"
                data-name="Ecommerce"
                data-image="https://example.com/your_logo.jpg"
                data-prefill.name="Ramu"
                data-prefill.email="ramu123@gmail.com"
                data-theme.color="#F37254"
            ></script>
            <input type="hidden" custom="Hidden Element" name="hidden">
                
            </form>
        </div>
    </div>
   


</body>
</html>